

Box2D
========================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Box2D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Box2D.amplitude
      ~Box2D.param_names
      ~Box2D.x_0
      ~Box2D.x_width
      ~Box2D.y_0
      ~Box2D.y_width

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Box2D.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude
   .. autoattribute:: param_names
   .. autoattribute:: x_0
   .. autoattribute:: x_width
   .. autoattribute:: y_0
   .. autoattribute:: y_width

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   