
.. include:: ../io/votable/references.txt


ParamRef
================================

.. currentmodule:: astropy.io.votable.tree

.. autoclass:: ParamRef
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~ParamRef.ref

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~ParamRef.get_ref

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: ref

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: get_ref

   
   