

Sersic2D
===========================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Sersic2D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sersic2D.amplitude
      ~Sersic2D.ellip
      ~Sersic2D.n
      ~Sersic2D.param_names
      ~Sersic2D.r_eff
      ~Sersic2D.theta
      ~Sersic2D.x_0
      ~Sersic2D.y_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sersic2D.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude
   .. autoattribute:: ellip
   .. autoattribute:: n
   .. autoattribute:: param_names
   .. autoattribute:: r_eff
   .. autoattribute:: theta
   .. autoattribute:: x_0
   .. autoattribute:: y_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   