

Sky2Pix_ConicEqualArea
===================================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_ConicEqualArea
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_ConicEqualArea.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_ConicEqualArea.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   