

Simplex
===================================

.. currentmodule:: astropy.modeling.optimizers

.. autoclass:: Simplex
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Simplex.supported_constraints

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Simplex.__call__

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: supported_constraints

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__

   
   