

Pix2Sky_CEA
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_CEA
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_CEA.lam
      ~Pix2Sky_CEA.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_CEA.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: lam
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   