

Sersic1D
===========================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Sersic1D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sersic1D.amplitude
      ~Sersic1D.n
      ~Sersic1D.param_names
      ~Sersic1D.r_eff

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sersic1D.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude
   .. autoattribute:: n
   .. autoattribute:: param_names
   .. autoattribute:: r_eff

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   