

Pix2Sky_HEALPix
============================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_HEALPix
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_HEALPix.H
      ~Pix2Sky_HEALPix.X
      ~Pix2Sky_HEALPix.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_HEALPix.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: H
   .. autoattribute:: X
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   