

BaseStretch
=================================

.. currentmodule:: astropy.visualization

.. autoclass:: BaseStretch
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~BaseStretch.inverse

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~BaseStretch.__call__

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: inverse

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__

   
   