

Pix2Sky_AIR
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_AIR
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_AIR.param_names
      ~Pix2Sky_AIR.theta_b

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_AIR.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: param_names
   .. autoattribute:: theta_b

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   