

Pix2Sky_ConicOrthomorphic
======================================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_ConicOrthomorphic
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_ConicOrthomorphic.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_ConicOrthomorphic.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   