

Pix2Sky_Airy
=========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_Airy
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_Airy.param_names
      ~Pix2Sky_Airy.theta_b

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_Airy.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: param_names
   .. autoattribute:: theta_b

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   