

Sky2Pix_SZP
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_SZP
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_SZP.mu
      ~Sky2Pix_SZP.param_names
      ~Sky2Pix_SZP.phi0
      ~Sky2Pix_SZP.theta0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_SZP.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: mu
   .. autoattribute:: param_names
   .. autoattribute:: phi0
   .. autoattribute:: theta0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   