

SqrtStretch
=================================

.. currentmodule:: astropy.visualization

.. autoclass:: SqrtStretch
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~SqrtStretch.inverse

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~SqrtStretch.__call__

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: inverse

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__

   
   