

AiryDisk2D
=============================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: AiryDisk2D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~AiryDisk2D.amplitude
      ~AiryDisk2D.param_names
      ~AiryDisk2D.radius
      ~AiryDisk2D.x_0
      ~AiryDisk2D.y_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~AiryDisk2D.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude
   .. autoattribute:: param_names
   .. autoattribute:: radius
   .. autoattribute:: x_0
   .. autoattribute:: y_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   