
.. include:: ../io/votable/references.txt


FieldRef
================================

.. currentmodule:: astropy.io.votable.tree

.. autoclass:: FieldRef
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~FieldRef.ref

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~FieldRef.get_ref

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: ref

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: get_ref

   
   