

Voigt1D
==========================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Voigt1D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Voigt1D.amplitude_L
      ~Voigt1D.fwhm_G
      ~Voigt1D.fwhm_L
      ~Voigt1D.param_names
      ~Voigt1D.x_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Voigt1D.evaluate
      ~Voigt1D.fit_deriv

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude_L
   .. autoattribute:: fwhm_G
   .. autoattribute:: fwhm_L
   .. autoattribute:: param_names
   .. autoattribute:: x_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate
   .. automethod:: fit_deriv

   
   