

Moffat2D
===========================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Moffat2D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Moffat2D.alpha
      ~Moffat2D.amplitude
      ~Moffat2D.gamma
      ~Moffat2D.param_names
      ~Moffat2D.x_0
      ~Moffat2D.y_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Moffat2D.evaluate
      ~Moffat2D.fit_deriv

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: alpha
   .. autoattribute:: amplitude
   .. autoattribute:: gamma
   .. autoattribute:: param_names
   .. autoattribute:: x_0
   .. autoattribute:: y_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate
   .. automethod:: fit_deriv

   
   