

Ellipse2D
============================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Ellipse2D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Ellipse2D.a
      ~Ellipse2D.amplitude
      ~Ellipse2D.b
      ~Ellipse2D.param_names
      ~Ellipse2D.theta
      ~Ellipse2D.x_0
      ~Ellipse2D.y_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Ellipse2D.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: a
   .. autoattribute:: amplitude
   .. autoattribute:: b
   .. autoattribute:: param_names
   .. autoattribute:: theta
   .. autoattribute:: x_0
   .. autoattribute:: y_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   