

Sky2Pix_AZP
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_AZP
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_AZP.gamma
      ~Sky2Pix_AZP.mu
      ~Sky2Pix_AZP.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_AZP.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: gamma
   .. autoattribute:: mu
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   