

Disk2D
=========================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Disk2D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Disk2D.R_0
      ~Disk2D.amplitude
      ~Disk2D.param_names
      ~Disk2D.x_0
      ~Disk2D.y_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Disk2D.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: R_0
   .. autoattribute:: amplitude
   .. autoattribute:: param_names
   .. autoattribute:: x_0
   .. autoattribute:: y_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   