

LogStretch
================================

.. currentmodule:: astropy.visualization

.. autoclass:: LogStretch
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~LogStretch.inverse

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~LogStretch.__call__

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: inverse

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__

   
   