

Sky2Pix_CYP
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_CYP
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_CYP.lam
      ~Sky2Pix_CYP.mu
      ~Sky2Pix_CYP.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_CYP.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: lam
   .. autoattribute:: mu
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   