

SLSQP
=================================

.. currentmodule:: astropy.modeling.optimizers

.. autoclass:: SLSQP
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~SLSQP.supported_constraints

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~SLSQP.__call__

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: supported_constraints

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__

   
   