

Sky2Pix_SIN
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_SIN
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_SIN.eta
      ~Sky2Pix_SIN.param_names
      ~Sky2Pix_SIN.xi

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_SIN.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: eta
   .. autoattribute:: param_names
   .. autoattribute:: xi

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   