

Pix2Sky_SZP
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_SZP
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_SZP.mu
      ~Pix2Sky_SZP.param_names
      ~Pix2Sky_SZP.phi0
      ~Pix2Sky_SZP.theta0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_SZP.check_mu
      ~Pix2Sky_SZP.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: mu
   .. autoattribute:: param_names
   .. autoattribute:: phi0
   .. autoattribute:: theta0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: check_mu
   .. automethod:: evaluate

   
   