

SinhStretch
=================================

.. currentmodule:: astropy.visualization

.. autoclass:: SinhStretch
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~SinhStretch.inverse

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~SinhStretch.__call__

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: inverse

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__

   
   