
.. include:: ../io/votable/references.txt


Param
=============================

.. currentmodule:: astropy.io.votable.tree

.. autoclass:: Param
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Param.value

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Param.to_xml

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: value

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: to_xml

   
   