

Ring2D
=========================================

.. currentmodule:: astropy.modeling.functional_models

.. autoclass:: Ring2D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Ring2D.amplitude
      ~Ring2D.param_names
      ~Ring2D.r_in
      ~Ring2D.width
      ~Ring2D.x_0
      ~Ring2D.y_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Ring2D.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude
   .. autoattribute:: param_names
   .. autoattribute:: r_in
   .. autoattribute:: width
   .. autoattribute:: x_0
   .. autoattribute:: y_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   