

Pix2Sky_BON
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_BON
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_BON.param_names
      ~Pix2Sky_BON.theta1

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_BON.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: param_names
   .. autoattribute:: theta1

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   