

Sky2Pix_HPX
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_HPX
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_HPX.H
      ~Sky2Pix_HPX.X
      ~Sky2Pix_HPX.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_HPX.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: H
   .. autoattribute:: X
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   