

Pix2Sky_ConicEquidistant
=====================================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_ConicEquidistant
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_ConicEquidistant.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_ConicEquidistant.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   