

Sky2Pix_BON
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_BON
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_BON.param_names
      ~Sky2Pix_BON.theta1

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_BON.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: param_names
   .. autoattribute:: theta1

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   